page 82005 "AVU Classifications"
{

    PageType = List;
    SourceTable = "AVU Classification";
    Caption = 'Classifications';
    ApplicationArea = All;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field(Code; Code)
                {
                    ApplicationArea = All;
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

}
