page 82001 "AVU Vintage"
{
    PageType = List;
    SourceTable = "AVU Vintage";
    Caption = 'Vintage';
    ApplicationArea = All;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field(Code; Code)
                {
                    ApplicationArea = All;
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

}
